.album-grid
    display: grid
    grid-template-columns: 1.4fr 2fr
    grid-column-gap: 32px
    &__img
        position: relative
        grid-row: 1/3
        iframe
            position: absolute
            bottom: 0
            left: 0
    &__box
        grid-column: 2/3
    &__text
        margin-bottom: 50px
        display: flex
        align-items: flex-end

@media screen and ( max-width: 767px )
    .album-grid
        display: flex
        flex-direction: column
        &__text
            margin-bottom: 32px
            order: -1
        &__img
            margin-bottom: 50px
    