.arca-container
    position: relative
    padding-top: 185px
    padding-bottom: 75px
    &__arca
        width: 100%
        position: absolute
        top: 7.5%
        left: -1%
        transform: scale(1.1)

.arca-text-md
    display: none
.start-pizdec
    display: none

@media screen and ( max-width: 1199px )
    .arca-container
        padding-top: 150px
        &__arca
            transform: scaleX(0.95) scaleY(0.9)
            top: -7px
    .arca-text-xl
        display: none
    .arca-text-md
        display: block

@media screen and ( max-width: 991px )
    .arca-container
        &__arca
            transform: scaleX(1.2) scaleY(1.3)
            top: 15%

@media screen and ( max-width: 767px )
    .arca-container
        padding: 0 15px 
        &__arca
            img:nth-child(1)
                display: none
    .start-pizdec
        display: block
        margin: 32px 0