.art-grid
    display: grid
    grid-template-columns: 3fr 1fr 1fr
    grid-column-gap: 30px
    position: relative
    &__text1
        grid-column: 1/3
        // padding-right: 32px
        &__subText
            padding-right: 19%
    &__text2
        grid-column: 1/2
    &__img1
        grid-column: 3/4
        grid-row: 1/3
        transform: translate(-44px, -27px)
    &__img2
        grid-column: 2/4
        grid-row: 2/3
        margin-top: -17%


@media screen and ( max-width: 1199px )
    .art-grid
        &__text1
            &__subText
                // padding-right: 0
        &__img2
            margin-top: 0
        &__img1
            transform: translate(-44px, 74px)
    
@media screen and ( max-width: 991px )
    .art-grid
        &__text1
            grid-column: 1/2
            &__subText
                padding: 0
        &__img2
            grid-row: 1/2
            align-self: end
            transform: translateY(-32px)
        &__img1
            transform: translate(-33%, -1%)
        &__text2
            grid-column: 1/4

@media screen and ( max-width: 767px )
    .art-grid
        display: flex
        flex-direction: column
        &__img1
            position: absolute
            width: 150px
            left: 50%
            top: 31%
        &__img2
            transform: none
            margin-bottom: 30px
            margin-top: 120px


@media screen and ( max-width: 425px )
    .art-grid
        &__img1
            left: 57%
@media screen and ( max-width: 375px )
    .art-grid
        &__img1
            top: 34%
            width: 130px
        &__img2
            margin-top: 81px