.bar-grid
    display: grid
    grid-template-columns: 2fr 3fr
    grid-column-gap: 40px
    margin-bottom: 50px
    &__text2
        grid-column: 2/3
    &__img
        grid-row: 1/4
        display: flex
        align-items: center
        justify-content: center
        transform: translateX(-40px)
        img
            width: 130%
            position: absolute

@media screen and ( max-width: 1024px )
    .bar-grid
        &__text2
            grid-column: 1/3
        &__img
            transform: translate(-20px)
        &__img img

@media screen and ( max-width: 768px )
    .bar-grid
        &__img
            transform: translate(0px)
            img
                width: 120%

    
@media screen and ( max-width: 767px )
    .bar-grid
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 18px
        &__img
            transform: none
            margin: 32px 0
            margin-bottom: 35px
        &__img img
            position: relative
            width: 100%
            transform: scale(1.2) translateY(-10px)
        &__text1
            order: -2