.basket-grid
    display: grid
    grid-template-columns: 2fr 2.5fr
    grid-column-gap: 32px
    align-items: center
    margin-bottom: 20px
    &__text
        grid-column: 2/3
    &__img
        grid-row: 1/4
        margin-top: -20px

@media screen and ( max-width: 991px )
    .basket-grid
        &__box
            grid-column: 1/-1
        &__img
            grid-row: 2/3

@media screen and ( max-width: 767px )
    .basket-grid
        display: flex
        flex-direction: column
        &__box
            order: -2
        &__text
            order: -1
            margin-bottom: 50px

@media screen and ( max-width: 425px )
    .basket-grid
        margin-bottom: 35px
        &__text
            margin-bottom: 42px