.bb-grid
    display: grid
    grid-template-columns: 1.8fr 3fr
    grid-column-gap: 32px
    &__img
        grid-row: 1/3
        grid-column: 1/2
    &__text1
        grid-column: 2/3
        margin-bottom: 32px

@media screen and ( max-width: 1199px )
    .bb-grid
        &__text2
            grid-column: 1/3
            padding: 0 17%
            margin-top: 32px
        &__text1
            align-self: center
            grid-row: 1/3
            margin-bottom: 0
    
@media screen and ( max-width: 991px )
    .bb-grid
        &__text2
            grid-column: 1/3
            padding: 0
            margin-top: 32px
        &__img
            align-self: center

@media screen and ( max-width: 767px )
    .bb-grid
        display: flex
        flex-direction: column
        &__text1
            margin-bottom: 32px
        &__img
            width: 95% !important