.bla-grid
    display: grid
    grid-template-columns: 2fr 3fr
    grid-template-rows: .5fr
    grid-row-gap: 30px

.bla-grid__text1

.bla-grid__text2

.bla-grid__text3

.bla-grid__img
    grid-row: 1/4
    width: 95%
    > img
        // position: absolute

@media (max-width: 768px)
    .bla-grid__text1

    .bla-grid__text3
        grid-column-start: 1
        grid-column-end: 3

    .bla-grid__img
        align-self: center


@media (max-width: 425px)
    .bla-grid__text1
        grid-column: 1/3
        grid-row-start: 1

    .bla-grid__text2
        grid-column: 1/3
        grid-row-start: 4
    .bla-grid__text3
        // margin-bottom: 30px

    .bla-grid__img
        grid-column: 1/3
        grid-row-start: 2
