.box
    position: relative
    border: 4px solid $yellow
    padding: 25px 35px
    margin: 32px 0
    &__img
        width: 50px
        height: 50px
        border-radius: 50%
        position: absolute
        left: -25px
        top: -25px
        img
            border-radius: 50%
            width: 100%
    &__text
        margin-bottom: 35px
        &:last-child
            margin-bottom: 0px
        &.dark
            color: $text-white
        ul
            li
                padding: 10px 0
                &:first-child
                    padding-top: 20px
                &:last-child
                    padding-bottom: 0
        
    &.purple
        border: 4px solid $purple
    &.no-p
        padding: 25px 5px
    &.no-m
        margin: 30px 0px
    p > span
        color: #1F2185
        font-weight: bold
    &.mb-0
        margin-bottom: 0 !important
    &.mt-0
        margin-top: 0 !important
    
@media ( max-width: 425px )
    .box
        &__img
            left: -18px
        &__text
            &.text-sm-start
                text-align: left
    