.boys-grid
    display: grid
    grid-template-columns: 3fr 2fr
    grid-column-gap: 30px

@media screen and ( max-width: 991px )
    .boys-grid
        grid-column-gap: 0px
        &__box
            grid-column: 1/3
            margin-bottom: 32px
        &__img
            grid-column: 2/3

@media screen and ( max-width: 767px )
    .boys-grid
        display: flex
        flex-direction: column
        &__box
        &__img
            width: 80%
            margin-left: auto
    
@media screen and ( max-width: 425px )
    .boys-grid
        display: flex
        flex-direction: column
        &__box
        &__img
            width: 80%
            margin-right: -20%