.breakingBad-grid
    display: grid
    grid-template-columns: 3fr 2fr
    grid-column-gap: 40px
    &__text2
        grid-column: 1/2
    &__text3
        grid-column: 1/2
    &__img
        grid-column: 2/3
        grid-row: 1/4
        width: 110% !important

@media screen and ( max-width: 1024px )
    .breakingBad-grid
        &__text3
            grid-column: 1/3
            grid-row: 3/3
            justify-self: center
        &__img
            width: 100% !important

@media screen and ( max-width: 1023px )
    .breakingBad-grid
        &__text2
            grid-row: 3/3
            grid-column: 1/3
        &__text3
            grid-row: 4/4
@media screen and ( max-width: 767px )
    .breakingBad-grid
        display: flex
        flex-direction: column
        &__text1
            order: -2
        &__img
            order: -1
            margin-bottom: 32px