.cloud
    width: 100%
    padding: 418px 0
    padding-bottom: 280px
    margin-top: -390px
    position: relative
    display: flex
    align-items: center
    overflow: hidden
    justify-content: center
    &__left, &__right
        position: absolute
        width: 50%
        img
            width: 100%
    &__left
        left: -5%
        width: 75%
    &__right
        right: -5%
        width: 60%
        img
            margin-top: -20px
    &__center
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        &__mcLogo
            width: 300px
            position: absolute
        &__star
            width: 400px
            position: absolute
        &__circle
            width: 150px
            height: 150px
            position: absolute
            background-color: #fff
            filter: blur(20px)
            border-radius: 50%


@media screen and ( max-width: 1199px )
    .cloud
        // padding: 270px 0
        &__left
            width: 100%
        &__right
            width: 85%
        &__center
            // &__mcLogo
            //     transition: all .3s ease
            // &__circle
            //     transition: all .3s ease

@media screen and ( max-width: 991px )
    .cloud
        padding-bottom: 220px
        &__left
            width: 120%
        &__right
            width: 105%
        &__center
            &__mcLogo
                width: 250px
            &__star
                width: 345px

@media screen and ( max-width: 540px )
    .cloud
        padding-bottom: 180px
        &__left
            width: 190%
        &__right
            width: 155%
        &__center
            &__mcLogo
                width: 200px
            &__star
                width: 305px

@media screen and ( max-width: 320px )
    .cloud
        padding-bottom: 130px
        &__center
            &__mcLogo
                width: 150px
            &__star
                width: 250px