.crack
    position: relative
    width: 100%
    padding: 8% 0
    display: flex
    justify-content: center
    align-items: center
    z-index: -1
    &__img
        width: 100%
        position: absolute

@media ( max-width: 425px )
    .crack
        padding-bottom: 15%
    