*
    font-family: 'Roboto', 'sans-serif'
body
	margin: 0
	padding: 0
	background: $bodyColor

.main
    width: 100%
    position: relative
    padding-top: 80px
    overflow: hidden
    @media screen and ( max-width: 425px )
        padding-top: 40px
        
.main-2
    width: 100%
    position: relative


h1, h2, h3, h4, h5
    margin: 0
    font-family: 'firenight', sans-serif
    line-height: 38px
    font-weight: 500
p
    font-size: 16px
    font-weight: 400
    font-family: 'Roboto', 'sans-serif'
    line-height: 21px
    margin: 0
    padding: 0
    color: #08081C


ul
    list-style: none
    padding: 0
    margin: 0

    li
        padding: 0
        margin: 0

@media screen and ( max-width: 425px )
    h2
        font-size: 18px !important
    