.dialog
    max-width: 100%
    position: relative
    &__header
        width: 100%
        display: flex
        justify-content: space-between
        height: 50px
        margin-bottom: 40px
        border-bottom: 1px solid #E7E8EC
        &__back
            display: flex
            align-items: center
            color: $gray-light
            img
                margin-right: 7px
        &__name
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &__nickname
                color: $gray-dark
                font-weight: 500
                margin-bottom: 3px
                font-size: 15px
            &__status
                font-size: 12px
                color: $gray-light
        &__avatar
            display: flex
            justify-content: center
            align-items: center
            &__dots
                margin-right: 10px
            &__img
                width: 28px
                height: 28px
                border-radius: 50%
    &__message
        margin-bottom: 20px
        &__head
            display: flex
            align-items: center
            margin-bottom: 2px
            &__avatar
                width: 28px
                height: 28px
                border-radius: 50%
                margin-right: 8px
            &__name
                color: #2A5885
                font-size: 14px
                font-weight: 700
                margin-right: 10px
            &__time
                font-size: 12.5px
                color: $gray-light
        &__text
            padding-left: 36px
            font-size: 13px
            line-height: 18.7px
            .typing
                margin-top: -3px
                font-size: 13px
                color: $gray-light
                span:nth-child(2)
                    animation: showhidedots .9s infinite linear
                span:nth-child(3)
                    animation: showhidedots 1s infinite linear
        &__img
            padding-left: 34px
            width: 80%
            position: relative
            margin-top: 10px
            img
                width: 100%

@keyframes showhidedots
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1