.dicks
    width: 100%
    position: relative
    &__wrap
        width: 100%
        position: absolute
        img
            position: absolute
            &:nth-child(2)
                top: 10em
                left: -10em
            &:nth-child(3)
                top: 22em
                left: -5em
            &:nth-child(4)
                right: -20px
            &:nth-child(5)
                right: -20px
                top: 20em

@media ( max-width: 1024px )
    .dicks
        &__wrap
            img
                &:nth-child(2)
                    display: none
                    

@media ( max-width: 768px )
    .dicks
        &__wrap
            img
                width: 125px
                &:nth-child(1)
                    left: 0
                    top: 15em
                &:nth-child(3)
                    left: 2em
                    top: 28em
                &:nth-child(4)
                    right: 2em
                    top: 15em
                &:nth-child(5)
                    right: 2em
                    top: 29em
    
// @media ( max-width: 425px )
//     .dicks
//         &__wrap
//             img
//                 width: 125px
//                 &:nth-child(1)
//                     left: -3em
//                     top: 25em
//                 &:nth-child(3)
//                     left: -2em
//                     top: 35em
//                 &:nth-child(4)
//                     right: -2em
//                     top: 15em
//                 &:nth-child(5)
//                     right: -2em
//                     top: 29em

@media screen and ( max-width: 425px )
    .dicks
        &__wrap
            img
                display: none