.disco
    &__ball
        margin: 0 auto
        position: sticky
        top: 0
        left: 0
        max-width: 260px
        text-align: center
        margin-bottom: -40px
        @media screen and ( max-width: 487px )
            max-width: 200px
        img
            width: 100%
        &-wrap
            height: 120vh
            @media screen and ( max-width: 425px )
                height: 100vh
                

    &__hands
        margin-top: -230px
        @media screen and ( max-width: 487px )
            margin-top: -100px
            