.dog-grid
    display: grid
    grid-template-columns: 2fr 1.5fr
    grid-column-gap: 40px
    &__text1
    &__text2
    &__img
        grid-row: 1/3
        grid-column: 2/3
        align-self: center

@media ( max-width: 1024px )
    .dog-grid
        &__text2
            grid-column: 1/-1
        &__img
            grid-row: 1/2
            width: 80%
        &__text1
            align-self: center

@media ( max-width: 768px )
    .dog-grid
        &__img
            width: 100%

@media ( max-width: 767px )
    .dog-grid
        display: flex
        flex-direction: column
        &__img
            margin-bottom: 20px