.fightClub-grid-wrap
    position: relative
.fightClub-grid
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-column-gap: 32px
    &__img
        grid-column: 1/5
        grid-row: 1/3
    &__text
        grid-column: 5/-1
    &__box
        grid-column: 5/-1

@media screen and ( max-width: 1199px )
    .fightClub-grid
        grid-column-gap: 0
        &__img
            display: none
        &__box
            grid-column: 1/-1
            margin-bottom: 50px
        &__text
            grid-column: 2/10
    .fightClub-grid-wrap
        &::before
            content: ""
            position: absolute
            background-image: url("../img/lyon-grenoble/fightClub.png")
            width: 93px
            height: 179px
            background-position: 105% center
            background-size: cover
            background-repeat: no-repeat
            bottom: -23%
        &::after
            content: ""
            position: absolute
            background-image: url("../img/lyon-grenoble/fightClub.png")
            width: 93px
            height: 179px
            background-position: -10% center
            background-size: cover
            background-repeat: no-repeat
            bottom: -23%
            right: 0

@media screen and ( max-width: 767px )
    .fightClub-grid
        display: flex
        flex-direction: column

@media screen and ( max-width: 718px )
    .fightClub-grid-wrap
        &::before, &::after
            display: none