.film-grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 30px
    &__rambo
        grid-column: 2/2
        grid-row: 1/4
        width: 93.5%
        transform: translateY(-8px)
    &__matrix
        grid-row: 3/6
        display: flex
        justify-content: center
        align-items: center
        img
            transform: scale(1.37) translate(-36px, 14px)
    &__text1
        grid-column: 1/2
    &__text2
        grid-column: 1/2
    &__text3
        grid-column: 2/2
        margin-top: 25px
    &__box
        grid-column: 2/2
        .box
            margin: 0 !important

@media (max-width: 1024px)
    .film-grid
        &__text3
            grid-column: 1/2
        &__matrix
            grid-column: 2/2
            grid-row: 2/4
            img
                transform: scale(1) translate(0, 8.5%)
        &__rambo
            justify-self: center
            grid-row: 1/3
        &__box
            grid-column: 1/-1

@media (max-width: 991px)
    .film-grid
        &__text3
            grid-column: 1/2
        &__matrix
            width: 79%
            justify-self: center
            img
                transform: scale(1) translate(0, 10.5%)
        &__rambo
            width: 68%

@media (max-width: 767px)
    .film-grid
        display: flex
        flex-direction: column
        align-items: center
        &__text1
            order: 1
        &__rambo
            order: 2
            margin-bottom: 10px
        &__text2
            order: 3
            margin-bottom: 32px
        &__text3
            margin-bottom: 30px
            margin-top: 0 !important
        &__matrix
            order: 4
            margin-bottom: 50px
            img
                transform: scale(1) translate(0)
        &__box
            order: 5
        