.fullscreenVideo-wrapper
    width: 100%
    height: 100%
    background-color: #181818dc
    position: fixed
    left: 0
    top: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 999
    transition: all .5s ease
    video
        width: 60%
        @media screen and ( max-width: 1440px )
            width: 70%
        @media screen and ( max-width: 1024px )
            width: 80%
