.game
    width: 80%
    position: absolute
    height: 200px
    top: -200px
    right: 0
    @media screen and ( max-width: 425px )
        width: 90%
        

#dino
    width: 50px
    height: 50px
    position: relative
    top: 150px
    background-size: cover
    &::before
        content: "WHERE IS WI-FI?"
        position: absolute
        width: 150px
        height: 19px
        font-family: 'Fixedsys Excelsior 3.01', monospace
        font-weight: normal
        right: -160px
        top: -20px
        @media screen and ( max-width: 425px )
            font-size: 20px
            content: "WHERE IS \a WI-FI?"
            white-space: pre
            text-align: center
            width: 200px
            top: -40px
    &::after
       content: ""
       position: absolute
       width: 100%
       height: 100%
       left: 0
       top: 0
       animation: dinoRun .3s infinite linear
       background-size: cover


.dinoJump
    animation: dinoJump 0.3s linear

.cactus, .cactus-2, .cactus-3, .cactus-4
    width: 20px
    height: 40px
    bottom: 0
    left: 100%
    background-image: url('../img/lyon-grenoble/cactus.svg')
    background-size: cover
    position: absolute
    animation: block 4s linear infinite

.cactus-2
    animation: block 4s linear infinite 1s

.cactus-3
    animation: block 4s linear infinite 1.5s

.cactus-4
    animation: block 4s linear infinite 2.5s

@keyframes block
    0%
        left: 100%
    100%
        left: -50%
        

@keyframes dinoRun
    0%
        background-image: url('../img/lyon-grenoble/dino-1.png')
    100%
        background-image: url('../img/lyon-grenoble/dino-2.png')

@keyframes dinoJump
    0%
        top: 150px
    30%
        top: 130px
    50%
        top: 80px
    80%
        top: 130px
    100%
        top: 150px

@media screen and ( max-width: 1199px )
    .cactus, .cactus-2, .cactus-3, .cactus-4
        animation-duration: 3s

@media screen and ( max-width: 991px )
    .cactus, .cactus-2, .cactus-3, .cactus-4
        animation-duration: 2.4s

@media screen and ( max-width: 574px )
    .cactus, .cactus-2, .cactus-3, .cactus-4
        animation-duration: 2s
    .cactus-2
        animation-delay: .5s
    .cactus-3
        animation-delay: .9s
    .cactus-3
        animation-delay: 1.4s
