.giry-grid
    display: grid
    grid-column-gap: 30px
    grid-template-columns: 2fr 1.4fr
    &__img
        grid-column: 2/3
        grid-row: 1/3

@media screen and ( max-width: 1024px )
    .giry-grid
        grid-template-columns: 2fr 1.5fr
        &__img
            grid-row: 2/3
            align-self: center
        &__text2
            grid-column: 1/2
        &__text1
            grid-column: 1/3
            padding: 0 10%
    
@media screen and ( max-width: 991px )
    .giry-grid
        &__text1
            padding: 0

@media screen and ( max-width: 767px )
    .giry-grid
        display: flex
        flex-direction: column
        