.golumn-grid
    display: grid
    grid-template-columns: 1.2fr 2fr
    grid-column-gap: 30px
    &__text2
        grid-column: 2/3
    &__img
        grid-row: 1/3

@media screen and ( max-width: 1024px )
    .golumn-grid
        &__text2
            padding: 0 18%
            grid-column: 1/3
        &__img
            width: 95%


@media screen and ( max-width: 991px )
    .golumn-grid
        &__text2
            padding: 0
        &__img
            display: flex
            align-items: center
            overflow: hidden
            margin-bottom: 29px
            img
                transform: scale(1.6)

@media screen and ( max-width: 767px )
    .golumn-grid
        display: flex
        flex-direction: column
        &__text1
            order: -2
        &__img
            width: 100%
            img
                transform: none