.gravity-grid
    display: grid
    grid-template-columns: 2.7fr 2.3fr
    grid-column-gap: 30px
    &__text2
        grid-column: 2/3
    &__img
        grid-row: 1/3
        align-self: center

@media ( max-width: 1024px )
    .gravity-grid
        // grid-column-gap: 0px
        &__text2
            grid-column: 1/3
            padding: 0 114px
        &__text1
            align-self: center
        &__img
            width: 90%
            align-self: start
            justify-self: end


@media ( max-width: 768px )
    .gravity-grid
        &__img
            width: 100%
            align-self: center
        &__text2
            padding: 0
    
@media ( max-width: 767px )
    .gravity-grid
        display: flex
        flex-direction: column
        &__img
            margin-bottom: 32px