.gta-wrapper
    position: relative
    > img
        opacity: 0

.gta-img-wrapper
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

.gta-wrapper
    &__img
        position: absolute
        &:nth-child(1)
            width: 55%
            left: 0
            top: 0
        &:nth-child(2)
            width: 48%
            right: 0
            top: 0
        &:nth-child(3)
            top: 33.6%
            left: 0
            width: 32%
        &:nth-child(4)
            top: 33.4%
            left: 32%
            width: 21%
        &:nth-child(5)
            top: 24.5%
            right: 0
            width: 46%
        &:nth-child(6)
            left: 0
            bottom: 1%
            width: 32%
        &:nth-child(7)
            left: 32%
            width: 33.5%
            bottom: 0.7%
        &:nth-child(8)
            right: 0
            bottom: 1%
            width: 35%
        &:nth-child(9)
            display: block
            width: 42.3%
            left: 51.5%
            top: 48%
            transform: translate(-50%, -50%)
            
            