.hanoverMorning-grid
    display: grid
    grid-template-columns: 3fr 1.5fr
    grid-template-rows: auto auto
    grid-column-gap: 15px
    &__img
        grid-row: 1/3
        grid-column: 2/3
    &__text1
        align-self: end


@media screen and (max-width: 768px)
    .hanoverMorning-grid
        grid-column-gap: 20px
        &__img
            align-self: center

@media screen and (max-width: 767px)
    .hanoverMorning-grid
        display: flex
        flex-direction: column
        &__img
            order: -2
            margin-bottom: 20px