.haribo-grid
    display: grid
    grid-template-columns: 0.88fr 600px
    grid-column-gap: 40px
    &__img
        grid-row: 1/3
        align-self: center

@media screen and ( max-width: 1024px )
    .haribo-grid
        &__text2
            grid-column: 1/3
            margin-top: 30px
            padding: 0 17%
        &__img img
            width: 105%
    
@media screen and ( max-width: 991px )
    .haribo-grid
        display: flex
        flex-direction: column
        &__img
            width: 70%
            img
                width: 100%
        &__text2
            padding: 0
        &__text1
            order: -2
            margin-bottom: 32px

@media screen and ( max-width: 425px )
    .haribo-grid__img
        width: 100%