.main.header-girone-main
    padding-top: 0 !important
.header-girone
    background-image: url('../img/girone/girone.jpg')
    background-size: cover
    width: 100%
    height: 826px
    @media screen and ( max-width: 1199px )
        height: 725px
    @media screen and ( max-width: 1024px )
        height: 625px
    @media screen and ( max-width: 991px )
        height: 505px
    @media screen and ( max-width: 576px )
        height: 405px
        background-position: center center
        