.jackets-grid
    display: grid
    grid-template-columns: .9fr 2fr
    grid-column-gap: 32px
    &__text1
        grid-row: 2/3
    &__text2
        grid-column: 2/3
        grid-row: 3/3
    &__img
        grid-row: 1/4

@media screen and ( max-width: 1024px )
    .jackets-grid
        grid-template-columns: 1fr 1.75fr
        &__img
            align-self: center

@media screen and ( max-width: 991px )
    .jackets-grid
        display: flex
        flex-direction: column
        &__text1
            order: -1
        &__img
            margin-bottom: 32px
            width: 70% !important
