.jordan-grid
    display: grid
    grid-column-gap: 35px
    grid-template-columns: 4fr 2fr
    &__img
        grid-column: 2/3
        grid-row: 1/3
        align-self: center
        transform: rotate(14deg)
        img:nth-child(2)
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 80%
            height: 80%
    &__text2
        grid-column: 1/2


@media screen and ( max-width: 991px )
    .jordan-grid
        &__text1
            grid-column: 1/3
        &__img
            grid-row: 2/3
    
@media screen and ( max-width: 767px )
    .jordan-grid
        display: flex
        flex-direction: column
        &__text2
            margin-bottom: 32px
        &__img
            margin-bottom: 10px