.kostya-wrap
    display: grid
    grid-template-columns: 1.5fr 4fr
    grid-template-rows: auto auto
    grid-column-gap: 60px
    grid-row-gap: -10px
    &__text
        grid-column-start: 2
        align-self: center
    &__bigtext
        grid-column-start: 2
    &__img
        grid-row: 1/4
        width: 90%
        transform: translate(10px, -20px)
    &__dialog
        align-self: center

@media screen and ( max-width: 1024px )
    .kostya-wrap
        grid-template-columns: 1.2fr 4fr
        &__img
            grid-row: 1/3
        &__bigtext
            grid-column-start: 1
            grid-column-end: 3

@media screen and ( max-width: 768px )
    .kostya-wrap
        grid-template-columns: 1.5fr 4fr

@media screen and ( max-width: 425px )
    .kostya-wrap
        grid-template-columns: 2fr 4fr
        grid-column-gap: 10px
        &__text
            grid-column-start: 1
            grid-column-end: 3
            padding-left: 15px
            padding-right: 15px
        &__bigtext
            padding-left: 15px
            padding-right: 15px
        &__img
            img
                width: 95%
        &__dialog
            grid-row: 1/3
            margin-left: 20px
    