.marsel-nice-video
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: #181818a9
    display: none
    z-index: 1000
    opacity: 0
    transition: opacity .5s ease
    video
        width: 70%

    &.show
        display: flex
        opacity: 1