.mcSection
    position: relative
    background-color: #DC0A41
    padding: 100px 0
    margin-top: -10px
    margin-bottom: 50px
    p
        color: #fff
        font-size: 18px
        font-weight: 400
        line-height: 23px
    @media screen and ( max-width: 575px )
        padding-top: 40px
        padding-bottom: 100px
        