.menu
    position: fixed
    right: 0
    top: 0
    z-index: 9999
    width: 589px
    height: 100vh
    background-color: #000
    overflow-y: auto
    -ms-overflow-style: none
    scrollbar-width: none
    transform: translateX(0)

    padding: 0 35px 60px 65px
    transition: all .5s ease-in-out

    &::-webkit-scrollbar
        display: none

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 45px
        margin-bottom: 55px
        position: sticky
        top: -1px
        background-color: #000
        padding: 33px 0
        &__close
            width: 30px
            height: 30px
            position: relative
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            cursor: pointer
            &:hover span
                animation: times .5s ease
                background-color: $yellow

            span
                display: block
                width: 30px
                height: 3px
                background-color: #fff
                &:nth-child(1)
                    transform: rotate(-45deg)
                    transform-origin: center
                    position: absolute
                &:nth-child(2)
                    transform: rotate(45deg)
                    transform-origin: center
                    position: absolute
        &__logo
            width: 320px

    &-main
        padding-right: 65px
        padding-left: 42px

    &__countries
        &__title
            display: flex
            font-size: 26px
            font-family: 'firenight', sans-serif
            color: #9c9c9c
            text-decoration: none
            margin-bottom: 20px
            margin-left: 50px
            transition: opacity 0.3s ease
            &:nth-child(2)
                margin-bottom: 40px
            &:hover
                color: #fff

        &__item
            text-decoration: none
            font-family: 'firenight', sans-serif
            font-size: 26px
            color: #9c9c9c
            display: flex
            align-items: flex-start
            margin-bottom: 20px
            transition: opacity .3s ease
            &:hover
                color: #fff
            &.active
                color: #fff

            &__img
                width: 50px
                margin-right: 30px
                position: sticky
                top: 25vh
                z-index: -1
                padding-bottom: 15px


    &.closed
        transform: translateX(105%)

    &__authors
        &__title
            color: #fff
            font-family: 'firenight', sans-serif
            text-align: center
            font-size: 26px
            margin-bottom: 20px
            margin-top: 40px
        &__box
            display: flex
            align-items: center
            margin-bottom: 20px
            &__face
                width: 77px
                height: 77px
                border-radius: 50%
                overflow: hidden
                img
                    width: 100%
            &__name
                font-family: 'firenight', sans-serif
                color: #fff
                margin-left: 15px
                margin-right: 15px
                font-size: 24px
                width: 77px
            &__socialmedia
                display: flex
                align-items: center
                &__icon
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    border: 2px solid $yellow
                    margin-left: 13px
                    color: #fff
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 50%
                    &:hover
                        background-color: $yellow
                    &.purple
                        border: 2px solid $purple
                        &:hover
                            background-color: $purple


.no-scroll
    overflow: hidden

@keyframes times
    0%
        width: 0
    100%
        width: 30px


@media screen and ( max-width: 589px )
    .menu
        width: 100%
        &__authors
            margin-bottom: 120px

@media screen and ( max-width: 450px )
    .menu
        padding: 20px
        padding-top: 0
        &__header
            margin-top: 0
            top: 0
            &__logo
                width: 220px
        &__countries
            &__title
                font-size: 20px
            &__item
                font-size: 20px
                &__img
                    width: 40px
        &__authors
            &__title
                font-size: 22px
            &__box
                &__face
                    max-height: 50px
                    max-width: 50px
        &-main
            padding: 0 20px

@media screen and ( max-width: 370px )
    .menu
        padding: 20px
        padding-top: 0
        &__header
            margin-top: 0
            top: 0
            &__logo
                width: 220px
        &__countries
            &__title
                font-size: 20px
            &__item
                font-size: 20px
                &__img
                    width: 40px
        &__authors
            &__title
                font-size: 22px
            &__box
                &__face
                    max-height: 45px
                    max-width: 45px
                &__name
                    font-size: 20px

                &__socialmedia
                    &__icon
                        width: 40px
                        height: 40px
