.military-grid
    display: grid
    grid-template-columns: 4fr 3fr
    grid-column-gap: 35px
    &__img
        grid-column: 2/3
        grid-row: 1/3
        align-self: end

// @media screen and ( max-width: 1199px )
//     .military-grid
//         &__img
//             align-self: center

@media screen and ( max-width: 1199px )
    .military-grid
        &__text2
            grid-column: 1/3
            padding: 0 17%
        &__img
            align-self: start
            width: 92%

@media screen and ( max-width: 991px )
    .military-grid
        &__text2
            grid-column: 1/3
            padding: 0
        &__img
            align-self: center
            width: 100%

@media screen and ( max-width: 767px )
    .military-grid
        display: flex
        flex-direction: column
        &__img
            margin-bottom: 32px