.mirror-grid
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: auto
    grid-column-gap: 40px

    &__text1
        grid-column: 1/7
        grid-row: 1/2
        margin-bottom: 50px

    &__img1
        grid-column: 7/12
        width: 100%
        position: relative
        img
            position: absolute
            width: 100%
            transform: rotate(7deg) translateY(-40px) translateX(20px)

    &__img2
        grid-column: 1/7
        grid-row: 2/4

    &__text2
        grid-column: 7/-1
        margin-top: 120px
        @media screen and ( max-width: 1199px )
            margin-top: 65px
        @media screen and ( max-width: 991px )
            margin-top: 26px
            

@media screen and ( max-width: 767px )
    .mirror-grid
        display: flex
        flex-direction: column
        &__text1
            order: -4
        &__img1
            order: -3
            margin-bottom: 10px
            img
                position: relative
                transform: none
        &__text2
            order: -2
            margin-bottom: 41px
    