.monacoZnak-grid
    display: grid
    grid-template-columns: .7fr 1fr
    grid-column-gap: 35px
    &__img
        grid-row: 1/8
    &__text1
        grid-row: 2/5
    &__text2
        grid-column: 2/-1
        grid-row: 5/7


@media screen and ( max-width: 991px )
    .monacoZnak-grid
        &__img
            align-self: center

    
@media screen and ( max-width: 767px )
    .monacoZnak-grid
        display: flex
        flex-direction: column
        &__text1
            order: -1
        &__img
            margin-bottom: 42px
