.nav
    width: 100%
    background: #000
    padding: 35px 0
    position: sticky
    top: 0
    z-index: 9999
    transition: all 0.2s cubic-bezier(.57,.21,.49,0)
    &__burger
        cursor: pointer
        &:hover span
            background-color: #ffe706
        span
            display: block
            width: 28px
            height: 3px
            background-color: #fff
            margin: 5px 0
            transition: all .3s ease
        &:hover span:nth-child(1)
            width: 14px
            transform: translate(22.5px, 4px) rotate(40deg)
        &:hover span:nth-child(2)
            border-radius: 10px
            width: 32px
        &:hover span:nth-child(3)
            width: 14px
            transform: translate(22.5px, -4px) rotate(-40deg)
            border-radius: 10px
    
@media screen and ( max-width: 425px )
    .nav
        &__logo
            img
                transform: translateY(5px)
                width: 220px
                

        