.openFullScreenImg
    width: 100%
    height: 100vh
    position: fixed
    z-index: 10000
    left: 0
    top: 0
    transition: opacity .3s ease
    &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: #000
        opacity: 0.6
        z-index: -1


    img
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        animation: fadeFullScreenImg .4s ease
        max-width: calc(100vw - 150px)
        max-height: calc(100vh - 150px)

@keyframes fadeFullScreenImg
    0%
        opacity: 0
    100%
        opacity: 1