.pasport-grid
    display: grid
    grid-template-columns: 1.2fr 1fr
    grid-column-gap: 30px
    &__img
        grid-row: 1/3
        grid-column: 2/3
        align-self: end
        img
            transform: scale(1.2) translateX(30px)
    &__text1
    &__text2

@media screen and ( max-width: 1024px )
    .pasport-grid
        &__text2
            grid-column: 1/3
        &__img
            align-self: center
            img
                transform: none
    
@media screen and ( max-width: 767px )
    .pasport-grid
        display: flex
        flex-direction: column
        &__img
            margin-bottom: 20px