.peebar
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 30px
    width: 100%
    position: relative
    background-color: #1B1B22
    z-index: 999
    &.fixed
        position: fixed
        transition: all .3s ease
        top: 0
        left: 0
    &__wrap
        width: 80%
        display: flex
        align-items: center
        border: 1px solid $text-white
        
        &__line
            height: 30px
            transition: all 1.5s ease-in-out
            &.blick
                animation: blick 1s linear infinite
            &.blick-2
                animation: blick .5s linear infinite 
            &.none
                display: none
        &__green
            background-color: #90C450
        &__yellow
            background-color: $yellow
        &__red
            background-color: #FF1405
    &__text
        margin-left: 20px
        &.done p
            color: #90C450
        p
            transition: color .3s ease
            font-weight: 500
            font-family: 'firenight', sans-serif
            font-size: 22px

.peebar-location
    width: 100%
    height: 50px
    margin-bottom: 50px
@keyframes blick
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0