.pizzaSection
    padding: 50px 0
    position: relative
    background-image: url('../img/nice-sanremo/pizza-bg.jpg')
    margin-top: 30px
    background-size: cover
    background-repeat: no-repeat

    &__text
        color: #fff

    &__img
        width: 95% !important
        margin-left: 5%
        @media screen and ( max-width: 767px )
            margin: 0 auto
            width: 90% !important
            
