.prej-wrap
    display: grid
    grid-template-columns: 4fr 1.5fr
    // grid-row: 1/3
    grid-column-gap: 60px
    grid-auto-flow: row
    &__item
        .img
            img
                position: absolute
    &__text
        grid-column-start: 1
    &__img
        grid-column: 2
        grid-row-start: 1
    &__bigtext
        grid-column-start: 1


@media ( max-width: 1024px )
    .prej-wrap
        grid-template-columns: 4fr 1.2fr
        &__bigtext
            grid-column-start: 1
            grid-column-end: 3
        &__text
        &__dialog
        &__img
            .img
                img
                    transform: translate(0px, -60px)
                    width: 85%

@media ( max-width: 768px )
    .prej-wrap
        grid-template-columns: 4fr 1.5fr
        &__img
            .img
                img
                    transform: translate(0px, -30px)
                    width: 85%

@media ( max-width: 425px )
    .prej-wrap
        grid-template-columns: 1fr 1fr
        grid-column-gap: 10px
        padding-left: 15px
        padding-right: 15px
        &__item
            .img
                img
                    position: relative
                    width: 69%
                    transform: translate(33px, -15px)
        &__text
            grid-column-start: 1
            grid-column-end: 3

@media ( max-width: 320px )
    .prej-wrap
        grid-template-columns: 1fr 1fr
        grid-column-gap: 10px
        padding-left: 15px
        padding-right: 15px
        &__item
            .img
                img
                    position: relative
                    width: 100%
                    transform: translate(20px, 3px)