.present-grid
    display: grid
    grid-template-columns: 3fr 3fr
    grid-column-gap: 40px
    &__img
        grid-column: 1/2
        grid-row: 1/2
        align-self: center
        &__tent
            position: absolute
            left: 25%
            top: 41%
            width: 50% !important
        &__mark
            position: absolute
            width: 60px !important
            right: 25%
            top: 40%
        &::before
            content: ""
            position: absolute
            width: 295px
            height: 504px
            background-image: url('../img/brussels-paris/egorPresent.png')
            background-size: contain
            background-repeat: no-repeat
            left: -45%
            top: 20%
            @media screen and ( max-width: 1199px )
                left: -60%
                
    &__box
        grid-column: 2/3
    &__text
        grid-column: 1/3
        grid-row: 2/3
        padding-left: 20%

@media screen and ( max-width: 991px )
    .present-grid
        &__box
            grid-column: 1/3
            grid-row: 1/2
        &__img
            grid-column: 1/3
            width: 60%
            justify-self: end
            grid-row: 2/3
        &__text
            padding: 0
            width: 60%
            justify-self: end
            grid-row: 3/3

@media screen and ( max-width: 767px )
    .present-grid
        display: flex
        flex-direction: column
        &__img
            width: 100%
            &::before
                left: 10%
                top: 67%
        &__text
            width: 100%
            padding-top: 45vh
    
@media screen and ( max-width: 513px )
    .present-grid
        &__text
            padding-top: 436px

@media screen and ( max-width: 375px )
    .present-grid
        &__text
            padding-top: 445px
        &__img::before
            left: -10%