.rasta-grid
    display: grid
    grid-template-columns: 1.5fr 2fr
    grid-column-gap: 30px
    &__text2
        grid-column: 2/3
    &__text1
        margin-bottom: 23px
    &__img
        grid-row: 1/3
        align-self: start
        width: 100%
        position: relative
        img
            width: 100%


@media screen and ( max-width: 1024px )
    .rasta-grid
        &__img
            width: 65%
            justify-self: end
        &__text2
            grid-column: 1/3
            padding: 0 16% 

@media screen and ( max-width: 1023px )
    .rasta-grid
        &__img
            width: 100%
        &__text2
            grid-column: 1/3
            padding: 0

@media screen and ( max-width: 767px )
    .rasta-grid
        display: flex
        flex-direction: column
        &__text1
            order: -2
            margin-bottom: 32px
        &__img
            margin-bottom: 32px
