.roll-grid
    display: grid
    grid-template-columns: 2fr 3fr
    grid-template-rows: auto auto
    grid-column-gap: 40px

    &__text
        margin-bottom: 50px
    &__boxes
        grid-column: 2/2
        .box:nth-child(1)
            margin-bottom: 32px !important
            width: 87% !important
        .box:nth-child(2)
            width: 60% !important
            text-align: center
    &__img
        grid-row: 1/3
        display: flex
        align-items: center
        justify-content: center

@media screen and (max-width: 1024px)
    .roll-grid
        &__text
            grid-row: 1/2
            grid-column: 1/3
            padding: 0 162px
            margin-bottom: 30px
        &__img
            grid-row: 2/4
        &__boxes
            grid-row: 2/4
            align-self: center

@media screen and (max-width: 768px)
    .roll-grid
        &__text
            padding: 0
        &__img
        &__boxes
            .box
                padding: 23px 35px
            .box:nth-child(1)
                width: 100% !important
            .box:nth-child(2)
                width: 90% !important

@media screen and (max-width: 767px)
    .roll-grid
        display: flex
        flex-direction: column
        &__text
            order: -2
            margin-bottom: 32px
        &__img
            margin-bottom: 50px