.text-center
    text-align: center
.title
    font-size: 32px
.title-sm
    font-size: 20px

.img
    width: 100%
    position: relative
    img
        width: 100%
        display: block

.overflow-hidden
    overflow: hidden

.font-500
    font-weight: 500
.f-cur
    font-style: italic

.mt-footer-honover
    margin-top: -80px

@media screen and ( max-width: 425px )
    .mt-footer-honover
        margin-top: 0
    

.pmb
    margin-bottom: 20px

.mb-0
    margin-bottom: 0 !important

.px-0
    padding-right: 0 !important
    padding-left: 0 !important

.ml-4
    margin-left: 7px

.ml-3
    margin-left: 5px

.mb-3
    margin-bottom: 5px

.pt-5
    padding-top: 10px
.pt-5
    padding-top: 10px

.pb-5
    padding-bottom: 10px
.mb-5
    margin-bottom: 10px

.mt-5
    margin-top: 10px
.pt-5
    margin-top: 10px

.my-xl
    margin: 30px 0
.my-15
    margin: 15px 0

.mt-xl
    margin-top: 30px

.mb-20
    margin-bottom: 20px !important

.mb-xl
    margin-bottom: 32px

.mb-xxl
    margin-bottom: 50px !important
.mt-xxl
    margin-top: 50px !important

.mb-new-xxl
    margin-bottom: 50px !important
    @media screen and ( max-width: 425px )
        margin-bottom: 42px !important

.mb-new-991-xxl
    @media screen and ( max-width: 991px)
        margin-bottom: 50px !important
    @media screen and ( max-width: 425px )
        margin-bottom: 42px !important

.mb-new-767-xxl
    @media screen and ( max-width: 767px )
        margin-bottom: 50px !important
    @media screen and ( max-width: 425px )
        margin-bottom: 42px !important
        
        

.ml-auto
    margin-left: auto

.ml-onlyDesktop-auto
    margin-left: auto

.ml-576-0
    @media screen and ( max-width: 576px )
        margin-left: 0 !important
        
    
.bg-dark
    background-color: #070709
    p,h2
        color: $text-white
    &.city
        padding-top: 50px
    &.berlin
        padding-top: 10px
    &.hanover
        padding-top: 70px
    &.amsterdam03-start
        padding-bottom: 100px
    &.amsterdam03-glass
        padding-top: 90px
    &.amsterdam-brussels
        padding-top: 94px
        @media screen and ( max-width: 425px )
            padding-top: 80px
    &.brussels-cloud
        padding-bottom: 300px
        @media screen and ( max-width: 991px )
            padding-bottom: 250px
    &.paris
        padding-top: 50px
    &.paris-02
        padding-top: 100px
        @media screen and ( max-width: 425px )
            padding-top: 100px
            
            
            
.bg-blue
    background-color: #080823
    p, h2
        color: $text-white
    &.berlin
        @media screen and ( max-width: 1024px )
            padding-top: 50px
            

.bg-black
    background-color: #000
    p,h2
        color: $text-white
    &.amsterdam-1
        padding-top: 105px
    &.mario > .starz-bg
        padding-top: 80px

@media screen and ( max-width: 425px )
    .bg-black
        // margin-top: 10px
        &.amsterdam-1
            padding-top: 60px
    

.bg-weed
    padding-top: 32px
    background-image: url('../img/amsterdam01/weed-web.jpg')
    background-size: cover
    background-repeat: no-repeat
    p, h2
        color: $text-white

@media screen and (max-width: 1024px)
    .bg-dark
        &.berlin
            padding-top: 20px
    .bg-weed
        background-image: url('../img/amsterdam01/weed-bg.jpg')
        background-position-y: -5px
@media screen and (max-width: 991px)
    .bg-weed
        background-image: url('../img/amsterdam01/weed-sm.jpg')
        background-size: 102%
        background-position: center -5px
@media screen and (max-width: 350px)
    .bg-weed
        background-size: cover
        

.no-mb-mt
    margin-top: 0 !important
    margin-bottom: 0 !important

@media screen and (min-width: 991px)
    .hide-desktop
        display: none

@media screen and (max-width: 991px)
    .hide-mobile
        display: none
    .mt-md-xl
        margin-top: 35px
    .mb-991-xxl
        margin-bottom: 50px !important
    .mb-991-xl
        margin-bottom: 32px
    .mt-991-xl
        margin-top: 32px !important
    .reverse-991
        flex-direction: column-reverse
    .ml-onlyDesktop-auto
        margin-left: 0
        




@media screen and ( max-width: 1024px )
    .hide-laptop
        display: none

@media screen and ( max-width: 768px )
    .hide-tablet
        display: none
    .mb-md-xl
        margin-bottom: 32px

@media screen and ( max-width: 575px )
    .custom-p
        padding-left: 15px !important
        padding-right: 15px !important


@media screen and ( max-width: 425px )
    .show-mobile
        display: block
    .my-sm-xl
        margin: 32px 0
    .mb-sm-xl
        margin-bottom: 32px !important
    .mt-sm-xl
        margin-top: 32px !important
    .mw-box-sm
        &__text
            letter-spacing: -0.2px
    

@media screen and (min-width: 1025px)
    .hide-knife
        display: none


// ========== img sm xl =========== //
@media screen and (max-width: 767px)
    .img-xl
        display: none !important
    .img-sm
        display: block !important
    .reverse-767
        flex-direction: column-reverse
    .mt-767-xl
        margin-top: 32px
    .mb-767-xl
        margin-bottom: 32px
    .mb-767-xxl
        margin-bottom: 50px

@media screen and (min-width: 768px)
    .img-xl
        display: block !important
    .img-sm
        display: none !important

@media screen and ( max-width: 576px )
    .reverse-576
        flex-direction: column-reverse