.skype-grid
    display: grid
    grid-template-columns: 3fr 2fr
    grid-column-gap: 30px
    &__img
        grid-row: 1/3
        grid-column: 2/3
        align-self: center
        width: 97%
    &__text1
        margin-bottom: 32px

@media screen and ( max-width: 991px )
    .skype-grid
        &__text2
            grid-column: 1/3
        &__img
            width: 95%
            align-self: start
    
@media screen and ( max-width: 767px )
    .skype-grid
        display: flex
        flex-direction: column
        &__img
            width: 100%
            margin-bottom: 32px