.king-kong
    position: relative
    img:nth-child(2)
        position: absolute
        left: 0
        top: 0
.bag
    margin-bottom: 32px
    img
        transform: translate(23%, -5px)

.ml-preface-persons
    margin-left: 45px

@media screen and (max-width: 1024px)
    .bag
        img
            transform: translate(19%, -5%)

@media screen and (max-width: 768px)
    .ml-preface-persons
        margin-left: 0

@media screen and (max-width: 425px)
    .bag
        img
            transform: translate(4%, -5%)

@media screen and (max-width: 320px)
    .bag
        img
            transform: translate(0%, -2%)


// ==== moscow ==== //

.img-moscow
    width: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    img
        width: 90%

// ====== moscow-minsk ====== //
.mr-hate
    margin-right: 138px !important

.img-wine
    width: 100%
    position: relative
    img
        width: 150%
        margin: 0 auto
        margin-left: -20px
    &.red
        img
            width: 135%
.wine-red-xl
    width: 91% !important

// ===== minsk ===== // 


@media screen and ( max-width: 425px )
    .macmoney
        transform: translateY(0)
    .show-faces
        display: block !important
    .hide-faces
        display: none !important

@media screen and ( min-width: 426px  )
    .show-faces
        display: none !important
    .hide-faces
        display: block !important
        margin-bottom: 35px

// ======= minsk - warsawa ========= //
@media screen and ( max-width: 991px )
    .brest-img
        display: flex
        justify-content: center
        align-items: center
        img
            width: 150% !important
    

// ======== warsawa =========//        
    
.e30-col-p
    padding-left: 0 !important
    @media screen and ( max-width: 575px )
        padding-left: 15px !important
         

.scotch
    margin-top: 42px
    margin-bottom: 42px !important
    &::before
        content: ""
        position: absolute
        width: 100px
        height: 100px
        background-image: url('../img/warsawa/scotch.png')
        background-size: cover
        left: -44px
        top: -39px
    &::after
        content: ""
        position: absolute
        width: 100px
        height: 100px
        background-image: url('../img/warsawa/scotch.png')
        background-size: cover
        right: -44px
        bottom: -39px

.img-kistya-gif
    position: relative
    width: 110%
    // margin-left: px
    img
        width: 100%
@media screen and (max-width: 768px)
    .img-kistya-gif
        width: 110%
@media screen and (max-width: 575px)
    .e30-reverse
        flex-direction: column-reverse
    .img-kistya-gif
        width: 100%
        margin-top: 30px

// ====== berlin ====== //
.prej-and-kostya
    &::before
        content: ""
        position: absolute
        width: 105px
        height: 245px
        background-image: url('../img/berlin/prezh.png')
        background-size: cover
        background-repeat: no-repeat
        left: -106px
        bottom: 0
    &::after
        content: ""
        position: absolute
        width: 97px
        height: 244px
        background-image: url('../img/berlin/kosten.png')
        background-size: cover
        background-repeat: no-repeat
        right: -97px
        bottom: 0
    &__sm
        display: none
@media screen and ( max-width: 680px )
    .prej-and-kostya
        &::before
            display: none
        &::after
            display: none
        &__sm
            display: block

// ==== berlin ==== //
.jopa
    display: flex
    align-items: center
    justify-content: center
    img:nth-child(2),img:nth-child(3)
        position: absolute
    img:nth-child(2)
        animation: spin 2s linear infinite


@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

[data-aos="car"]
    opacity: 0
    transform: translateX(100%)
    &.aos-animate
        transform: translateX(0%)
        opacity: 1
    

// ========== berlin-hanover ======== //
.berlin-hanover-letter-spacing
    letter-spacing: -0.1px
.mcdonald-transfer
    transform: translateY(-5px)

@media screen and ( max-width: 425px )
    .berlin-hanover-letter-spacing
        letter-spacing: 0px
    .mcdonald-transfer
        margin-bottom: 20px
        img
            width: 150% !important
    .mcdonald-transfer-mb-sm-6
        margin-bottom: 6px

// ======== hanover ====== //
.img-600
    display: flex
    justify-content: center
.img-600 img
    width: 600px !important

// ========= amsterdam 02 ======== //
.skewOnScroll
    transition: transform .35s ease
.img-dragon
    width: 94% !important
.daron-title
    position: absolute
    right: 0
    bottom: 0
    &__item
        display: flex
        align-items: center
        font-size: 18px
        font-family: 'firenight', sans-serif
        margin: 2px 0
        img
            width: 25px !important
            margin-right: 6px
@media screen and ( max-width: 1199px )
    .daron-title
        right: -10px
        bottom: -10px

@media screen and ( max-width: 991px )
    .daron-title
        right: 10%
        bottom: 10%

@media screen and ( max-width: 767px )
    .daron-title
        right: 0
        bottom: 0

@media screen and ( max-width: 425px )
    .daron-title
        right: 5%
        bottom: 5%

@media screen and ( max-width: 375px )
    .daron-title
        right: 0
        bottom: 0

@media screen and ( max-width: 320px )
    .daron-title
        &__item
            font-size: 16px
            img
                width: 20px


[data-aos="fallFromTubes"]
    opacity: 0
    transform: translateY(-70%)
    &.aos-animate
        transform: translateY(0%)
        opacity: 1

@media screen and ( min-width: 992px )
    .img-dragon
        display: block
    .img-dragon-991
        display: none

@media screen and ( max-width: 991px )
    .img-dragon-991
        display: block
        width: 50% !important
        margin: 0 auto
    .img-dragon
        display: none
            
@media screen and ( max-width: 575px )
    .img-dragon-991
        width: 80% !important

// =========== amsterdam 03 =========== //
.love-comments
    text-align: center
    @media screen and ( max-width: 472px )
        text-align: left

// ========== amster-brssels ========= //


// ======= brussels-paris ========= //
.main-2.brussels-paris
    padding-top: 100px
    @media screen and ( max-width: 425px )
        padding-top: 60px
        
.helcopter-img
    animation: helcopter 3s linear infinite

.pl-reno-20
    padding-left: 20px
    @media screen and ( max-width: 991px )
        padding-left: 0
        

@keyframes helcopter
    0%
        transform: rotate(-15deg)
    50%
        transform: rotate(15deg)
    100%
        transform: rotate(-15deg)
        
// ============== lyon-1 =============== //
.main-2.lyon-1
    border-top: 1px solid #fff
    padding-top: 120px
    @media screen and ( max-width: 425px )
        padding-top: 80px
.lyon-1-gif
    width: 85% !important
    @media screen and ( max-width: 768px )
        width: 100% !important


// ============== lyon-2 =============== //
.lyon-2-rapImg
    transform: translateX(-8%)


// =========== lyon-grenoble ======== //
.underline
    position: relative
    display: inline-block
    @media screen and ( max-width: 767px )
        margin-bottom: 5px
        
.underline:before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background-image: url("../img/lyon-grenoble/vector.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    top: 90%
    @media screen and ( max-width: 767px )
        top: 70%
        
.revezoro
    align-items: center
    @media screen and ( max-width:  375px)
        align-items: flex-start
        
    &::before
        content: ""
        position: absolute
        width: 174px
        height: 137px
        background-image: url("../img/lyon-grenoble/sticker.png")
        background-size: contain
        background-repeat: no-repeat
        right: -18%
        top: -38%
        @media screen and ( max-width: 695px )
            height: 100px
            top: -33%
        @media screen and ( max-width: 425px )
            height: 100px
            top: -28%
        @media screen and ( max-width: 325px )
            height: 100px
            top: -18%
            right: -34%

.ml-gnoyniy-auto
    margin-left: auto
    @media screen and ( max-width: 991px )
        margin-left: 0
        
.gnoyniy
    &__img
        width: 210px
        position: absolute
        bottom: 0
        right: -140px
        @media screen and ( max-width: 991px )
            width: 180px
            right: -120px
        @media screen and ( max-width: 575px )
            width: 100px
            right: -10px
    @media screen and ( max-width: 575px )
        padding-right: 80px !important
    @media screen and ( max-width: 320px )
        padding-right: 60px !important
        
.zzz
    position: relative
    &::before
        content: ""
        position: absolute
        width: 106px
        height: 203px
        background-image: url('../img/lyon-grenoble/zzz.svg')
        left: -179px
        top: -172px
        background-repeat: no-repeat
        @media screen and ( max-width: 991px )
            background-image: url('../img/lyon-grenoble/zzz-sm.svg')
            left: auto
            top: -30px
            right: -100px
        @media screen and ( max-width: 425px )
            top: -30px
            right: -90px
        @media screen and ( max-width: 375px )
            top: 30px
            right: -80px

// ========== grenoble marsel ======== //
.varlam img
    width: 85% !important
    margin-left: 30px
    margin-top: -10px
    &:nth-child(1)
        transform: rotate(7deg)
        @media screen and ( max-width: 767px )
            margin-bottom: 20px
            
    @media screen and ( max-width: 991px )
        width: 100% !important
        margin-left: 0
        
        
.ragnar
    margin-top: -100px
    margin-bottom: -200px
    width: 216px !important
    transform: translateX(55px)
    @media screen and ( max-width: 1199px )
        width: 190px !important
    @media screen and ( max-width: 991px )
        transform: translateX(30px)
    @media screen and ( max-width: 767px )
        transform: translateX(0)
        width: 50% !important
        position: relative
        margin: 0 auto
    @media screen and ( max-width: 425px )
        width: 70% !important
        

.arrow
    &::before
        content: ""
        position: absolute
        width: 70px
        height: 63px
        background-image: url("../img/grenoble-marseilles/arrow.svg")
        background-size: cover
        left: -60px
        bottom: 20px
        transform: rotate(5deg)
        @media screen and ( max-width: 991px )
            transform: rotateY(-180deg)
            left: auto
            right: 0
        @media screen and ( max-width: 475px )
            right: -20px
            transform: rotate(25deg) rotateY(-180deg)
        @media screen and ( max-width: 375px )
            right: 0px
            transform: rotateY(-180deg)
        @media screen and ( max-width: 320px )
            right: -20px        
            

.grenoble-marseilles-img-mr
    .img > img
        width: 95% !important
    @media screen and ( max-width: 991px )
        margin-right: 0
        width: 100%

.mary-margin
    margin-left: 30px
    @media screen and ( max-width: 991px )
        margin-left: 0
        

.marsel-img
    position: relative
    width: 100%
    display: flex
    align-items: center
    img
        &:nth-child(1)
            width: 46%
            z-index: 10
            @media screen and ( max-width: 576px )
                width: 85%
                margin-top: -30px
        &:nth-child(2)
            width: 18%
            position: absolute
            left: 50%
            top: 50%
            z-index: 99
            transform: translate(-82%, -61%)
            @media screen and ( max-width: 576px )
                width: 32%
                transform: translate(-141%, -61%)
        &:nth-child(3)
            width: 54%
            transform: rotate(6deg) translateX(-20px)
            @media screen and ( max-width: 576px )
                width: 90%
                transform: rotate(3deg) translateX(0px)
                z-index: 20

    @media screen and ( max-width: 576px )
        flex-direction: column-reverse
        align-items: center
        justify-content: center
        
.obyavlenie-img
    transform: translateX(-42px) translateY(-15px)
    width: 95% !important
    @media screen and ( max-width: 991px )
        width: 120% !important
        
    @media screen and ( max-width: 767px )
        transform: translate(0) translateY(-25px)
        width: 80% !important
        margin: 0 auto
    @media screen and ( max-width: 425px )
        transform: translate(0) translateY(-18px)
        width: 90% !important
        margin: 0 auto
        
        
.shit-margin
    width: 95% !important
    @media screen and ( max-width: 991px )
        width: 100% !important

// ====== marsel-nice ====== //
.img-renault
    position: relative
    display: flex
    justify-content: flex-end
    height: 189px
    @media screen and ( max-width: 767px )
        height: auto
        
    img
        width: 442px
        margin-right: 20px
        position: absolute
        bottom: 0
        @media screen and ( max-width: 767px )
            position: relative
            margin-bottom: 42px
            width: 100%
            
.shok-card
    border: 1px solid #BAB8B8
    padding: 10px 0
    margin-right: 20px
    @media screen and ( max-width: 767px )
        margin-right: 0
        
    &__text
        font-size: 20px
        padding: 5px

.cinema-img
    position: relative
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    width: 100%        
    img
        width: 100%
        @media screen and ( max-width: 1199px )
            width: 150%
        @media screen and ( max-width: 512px )
            width: 200%
            
    &__screen
        position: absolute
        width: 45% !important
        left: 50%
        top: 0
        transform: translateX(-50%)
        @media screen and ( max-width: 1199px )
            width: 63% !important
        @media screen and ( max-width: 991px )
            width: 67% !important
        @media screen and ( max-width: 512px )
            width: 85% !important


// ========== sanremo-moncao ========== //

.monaco-car
    width: 183px
    position: relative
    img
        width: 100%

.screpka-margin
    margin-top: 25px

.img-screpka
    margin-top: -50px
    margin-left: -70px
    width: 145% !important
    &::before
        content: ""
        position: absolute
        width: 55px
        height: 55px
        background-image: url('../img/sanremo-monaco/screpka.png')
        background-size: contain
        background-repeat: no-repeat
        top: 13%
    &::after
        content: ""
        position: absolute
        width: 55px
        height: 55px
        background-image: url('../img/sanremo-monaco/screpka.png')
        background-size: contain
        background-repeat: no-repeat
        top: 32%
        transform: rotate(-75deg)

@media screen and ( max-width: 1199px )
    .img-screpka
        &::before
            top: 15%
        &::after
           top: 43% 

@media screen and ( max-width: 991px )
    .img-screpka
        &::before
            top: 12%
        &::after
           top: 31%           
    
@media screen and ( max-width: 576px )
    .img-screpka
        &::before
            top: 16%
        &::after
           top: 50%

@media screen and ( max-width: 575px )
    .img-screpka
        margin-top: -75px
        transform: rotate(-5deg)
        width: 80% !important
        margin-left: auto
        &::before
            top: 1%
            left: 3%
            width: 40px
            height: 40px
        &::after
           top: 5%
           right: -6%
           transform: rotate(0) rotateY(-180deg)
           width: 40px
           height: 40px

.monaco-bg
    margin-top: -140px
    z-index: -1
    padding: 80px 0
    width: 100%
    height: 712px
    position: relative
    background-image: url('../img/sanremo-monaco/monacoBig.jpg')
    background-size: cover
    @media screen and ( max-width: 991px )
        display: none
        
    &__text
        color: #fff
        margin-top: 100px
        @media screen and ( max-width: 991px )
            display: none
            

.monaco-text
    &-sm
        display: none
        @media screen and ( max-width: 991px )
            display: block
            margin-top: 30px

.monaco-arrow
    &::before
        content: ""
        position: absolute
        width: 70px
        height: 63px
        background-image: url('../img/sanremo-monaco/arrow.svg')
        background-size: contain
        background-repeat: no-repeat
        transform: rotateY(-180deg) rotate(-10deg)
        right: -65px
        top: 100px
        @media screen and ( max-width: 614px )
            right: 0
            bottom: -30px
            top: auto

// ======= nimes - montpellier ===== // 
.teethImg__box
    padding-bottom: 60px !important
    @media screen and ( max-width: 1199px )
        padding-bottom: 40px !important
    @media screen and ( max-width: 767px )
        padding-bottom: 60px !important
        
        
        
.teethImg
    margin-top: -90px
    @media screen and ( max-width: 1199px )
        margin-top: 0px
    @media screen and ( max-width: 767px )
        margin-top: -90px
        
    &__img
        transform: rotate(-5deg) translateX(-27px)
        @media screen and ( max-width: 767px )
            transform: rotate(-3deg) translateX(-0)
            margin-bottom: 42px
            

.discoBox
    position: relative
    @media screen and ( max-width: 767px )
        padding-bottom: 70px !important
        
    &::before
        content: ""
        position: absolute
        width: 193px
        height: 178px
        background-image: url('../img/nimes-montpellier/disc.png')
        background-size: contain
        background-repeat: no-repeat
        right: 0
        top: 50%
        right: -10%
        transform: translateY(-50%)
        @media screen and ( max-width: 1199px )
            right: -15%
        @media screen and ( max-width: 991px )
            right: -19%
            width: 150px
            height: 137px
        @media screen and ( max-width: 700px )
            right: 0
            top: 103%
            
.nimes-montpellier.img
    margin-top: 20px
    @media screen and ( max-width: 767px )
        margin-top: 41px
        
.wire-bg
    position: relative
    &__img
        width: 100%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        &:nth-child(2)
            transform: translateY(-35%)
        &:nth-child(3)
            transform: translateY(-65%)
            
        img
            width:  100%

// ======= girone ======= //
.box-2__text.egorGirone
    width: 100%
    display: flex
    justify-content: center

[data-aos="girone-vs-1"]
    opacity: 0
    transform: translateX(-200%)
    &.aos-animate
        transform: translateX(0%)
        opacity: 1

[data-aos="girone-vs-2"]
    opacity: 0
    transform: translateX(200%)
    &.aos-animate
        transform: translateX(0%)
        opacity: 1

// ========= epilogue ========== //

.epilogue-title
    width: 100%
    text-align: center
    font-size: 24px
    margin-bottom: 50px