.splinter-grid
    display: grid
    grid-column-gap: 35px
    grid-template-columns: 1fr 1.8fr
    &__text1
        grid-column: 2/-1
    &__text2
        grid-column: 2/-1
    &__text3
        grid-column: 2/-1
    &__img
        grid-row: 1/4
        align-self: center

@media screen and ( max-width: 991px )
    .splinter-grid
        grid-template-columns: 1fr 1.5fr
        &__text3
            grid-column: 1/-1

@media screen and ( max-width: 767px )
    .splinter-grid
        display: flex
        flex-direction: column
        &__text1
            order: -1
        &__img
            margin-bottom: 42px
  