.pora-valit
    &::before
        content: ""
        position: absolute
        width: 329px
        height: 61px
        background-image: url("../img/grenoble-marseilles/pora.png")
        background-size: cover
        transform: rotate(-25deg)
        right: -84px
        top: 66px
        display: none
        
        @media screen and ( max-width: 1199px )
            right: -150px
        @media screen and ( max-width: 991px )
            width: 219px
            height: 40px
            right: 0
            top: auto
            bottom: 64px
            opacity: 0.6
        @media screen and ( max-width: 767px )
            right: 0
            top: auto

    &.stamp::before
        animation: stamp 5s ease 
        display: block
    
    &.sanremo.stamp::before
        top: 100px
        opacity: 0.6
        z-index: 999

    &.nimes.stamp::before
        top: 5px
        opacity: 0.6
        z-index: 999
    &.montpellier.stamp::before
        top: 1px
        opacity: 0.6
        z-index: 999

@keyframes stamp
    0%
        transform: scale(10) rotate(-25deg)
    10%
        transform: scale(1) rotate(-25deg)