.kostyaSweets
    position: relative
    img
        width: 100%
        position: absolute
        left: 0
        top: 0
    img:nth-child(1)
        position: static

    img:nth-child(2)
        z-index: 100
        animation: sweetBounce 1.5s linear infinite
    img:nth-child(3)
        z-index: 100
        animation: sweetBounce 1.8s linear infinite
    img:nth-child(4)
        z-index: 100
        animation: sweetBounce 2s linear infinite
    img:nth-child(5)
        animation: sweetBounce 2.4s linear infinite
    img:nth-child(6)
        z-index: 100
        animation: sweetBounce 3s linear infinite

@keyframes sweetBounce
    0%
        transform: translateY(-20px)
    50%
        transform: translateY(10px)
    100%
        transform: translateY(-20px)
        

.allSweets
    position: relative
    width: 100%
    &__wrap
        width: 100%
        img
            position: absolute
            width: 100px
            &:nth-child(1)
                width: 155px
                left: -20%
            &:nth-child(2)
                width: 198px
                top: 10%
                left: -3%
            &:nth-child(3)
                width: 200px
                bottom: 22%
                left: -4%
            &:nth-child(4)
                width: 230px
                bottom: -20%
                left: -20%
            &:nth-child(5)
                right: -10%
                width: 260px
            &:nth-child(6)
                right: 0%
                top: 30%
                width: 170px
            &:nth-child(7)
                right: 0
                width: 200px
                bottom: 20%
            &:nth-child(8)
                right: -25%
                bottom: -30%
                width: 300px

@media screen and ( max-width: 1024px )
    .allSweets
        &__wrap
            img
                &:nth-child(1)
                    left: -5%
                    width: 130px
                &:nth-child(2)
                    left: -3%
                    top: 20%
                    width: 160px
                &:nth-child(3)
                    left: -3%
                    width: 170px
                &:nth-child(4)
                    left: -10%
                    width: 200px
                &:nth-child(5)
                    width: 220px
                    right: -7%
                &:nth-child(6)
                    width: 150px
                &:nth-child(7)
                &:nth-child(8)
                    right: -10%
                    width: 250px
                    bottom: -20%


@media screen and ( max-width: 991px )
    .allSweets
        &__wrap
            img
                &:nth-child(1)
                    left: -25%
                    width: 130px
                &:nth-child(2)
                    left: -23%
                    top: 20%
                    width: 160px
                &:nth-child(3)
                    left: -29%
                    width: 170px
                &:nth-child(4)
                    left: -29%
                    width: 200px
                &:nth-child(5)
                    width: 220px
                    right: -35%
                &:nth-child(6)
                    right: -20%
                    width: 150px
                &:nth-child(7)
                    right: -30%
                &:nth-child(8)
                    right: -30%
                    width: 250px
                    bottom: -20%

@media screen and ( max-width: 768px )
    .allSweets
        &__wrap
            img
                &:nth-child(1)
                    left: -7%
                    top: 20%
                    width: 100px
                &:nth-child(2)
                    left: -17%
                    top: 43%
                    width: 150px
                &:nth-child(3)
                    left: -29%
                    width: 170px
                &:nth-child(4)
                    left: -15%
                    bottom: -15%
                    width: 140px
                &:nth-child(5)
                    width: 120px
                    right: -5%
                    top: 15%
                &:nth-child(6)
                    right: -10%
                    width: 100px
                &:nth-child(7)
                    width: 130px
                    right: -15%
                    bottom: 26%
                &:nth-child(8)
                    right: -15%
                    width: 150px
                    bottom: -14%

@media screen and ( max-width: 425px )
    .allSweets
        &__wrap
            img
                &:nth-child(1)
                    display: none
                    // left: -25%
                    // top: 30%
                    // width: 90px
                &:nth-child(2)
                    left: -21%
                    top: 43%
                    width: 110px
                &:nth-child(3)
                    display: none
                    // left: -29%
                    // width: 170px
                &:nth-child(4)
                    left: -15%
                    bottom: -12%
                    width: 120px
                &:nth-child(5)
                    width: 100px
                    right: -9%
                    top: 35%
                &:nth-child(6)
                    right: -10%
                    top: 55%
                    width: 80px
                &:nth-child(7)
                    width: 90px
                    right: -15%
                    bottom: 7%
                &:nth-child(8)
                    right: -15%
                    width: 130px
                    bottom: -12%

@media screen and ( min-width: 320px ) and (max-width: 424px)
    .allSweets
        &__wrap
            img
                &:nth-child(1)
                    left: -15%
                    top: 35%
                    width: 70px
                &:nth-child(2)
                    left: -21%
                    top: 49%
                    width: 80px
                &:nth-child(3)
                    left: -29%
                    width: 120px
                &:nth-child(4)
                    left: -20%
                    bottom: -15%
                    width: 120px
                &:nth-child(5)
                    width: 80px
                    right: -9%
                    top: 37%
                &:nth-child(6)
                    right: -10%
                    top: 57%
                    width: 70px
                &:nth-child(7)
                    width: 80px
                    right: -10%
                &:nth-child(8)
                    right: -10%
                    width: 100px
                    bottom: -10%
    