.tonus-grid
    display: grid
    grid-template-columns: 1fr 1fr


.tonus-grid__text1
.tonus-grid__text2
.tonus-grid__img
    width: 90%
    .img
        img
            position: absolute

@media ( max-width: 1024px )
    .tonus-grid
        align-items: center
    .tonus-grid__text2
        grid-column: 1/3
    .tonus-grid__img
        width: 100%
        .img
            img
                position: relative

@media ( max-width: 767px )
    .tonus-grid__text1
        grid-column: 1/3
    .tonus-grid__img
        grid-column: 1/3


@media ( max-width: 425px )
    .tonus-grid__img
        margin-bottom: 24px