.toyStory-grid
    display: grid
    grid-template-columns: 2fr 2fr
    grid-column-gap: 40px
    &__text
        margin-bottom: 32px
    &__img1
        grid-column: 1/2
    &__img2
        grid-column: 2/3
        grid-row: 1/4
        width: 97.5%

@media screen and ( max-width: 1199px )
    .toyStory-grid
        grid-template-columns: 2fr 2.4fr
        &__img1
        &__img2
            width: 100%
            align-self: center

@media screen and ( max-width: 767px )
    .toyStory-grid
        grid-template-columns: repeat(7, 1fr)
        grid-template-rows: repeat(7, auto)
        &__img1
            grid-column: 1/-1
            grid-row: 3/7
        &__img2
            grid-column: 1/5
            grid-row: 2/5
            margin-left: 20px
        &__text
            grid-column: 1/-1
            grid-row: 1/2