.turgenev-grid
    display: grid
    grid-template-columns: 2fr 1fr
    grid-column-gap: 40px
    &__img
        grid-row: 1/3
        grid-column: 2/3
        align-self: center
    &__box
        margin-bottom: 20px


@media screen and ( max-width:  767px)
    .turgenev-grid
        display: flex
        flex-direction: column
        &__img
            margin-bottom: 32px
    