.valute-grid
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: 41px
    @media screen and ( max-width: 767px )
        display: flex
        flex-direction: column
        
    &__text1
        grid-column: 1/8
        @media screen and ( max-width: 767px )
            order: -5
    &__img1
        grid-column: 8/-1
        @media screen and ( max-width: 767px )
            display: none
        img
            position: absolute
            transform: translate(30px, -30px) rotate(15deg)
            @media screen and ( max-width: 1199px )
               transform: translate(30px, 10px) rotate(15deg)
            @media screen and ( max-width: 991px )
               transform: translate(30px, 32px) rotate(15deg)
    &__text2
        grid-column: 2/7
        @media screen and ( max-width: 991px )
            grid-column: 1/7
        @media screen and ( max-width: 767px )
            order: -4
    &__text3
        grid-column: 2/7
        @media screen and ( max-width: 991px )
            grid-column: 1/7
    &__img2
        grid-column: 7/-1
        grid-row: 2/5
        margin-top: -90px
        @media screen and ( max-width: 1199px )
            margin-top: 0px
        @media screen and ( max-width: 991px )
            align-self: center
        @media screen and ( max-width: 767px )
            order: -3
            margin-bottom: 20px
            margin-top: -20px
            